<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensourcebim</groupId>
  <artifactId>console</artifactId>
  <version>0.0.75-SNAPSHOT</version>
  <name>Console</name>
  <description>Console</description>
  <url>https://github.com/opensourceBIM/Console</url>
  <organization>
    <name>OpenSource BIM</name>
    <url>opensourcebim.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ruben de Laat</name>
      <email>ruben@logic-labs.nl</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/opensourceBIM/Console.git</connection>
    <developerConnection>scm:git:https://github.com/opensourceBIM/Console.git</developerConnection>
    <url>https://github.com/opensourceBIM/Console.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/opensourceBIM/Console/issues</url>
  </issueManagement>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>pluginbase</artifactId>
      <version>1.6.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>css</targetPath>
        <directory>css</directory>
      </resource>
      <resource>
        <targetPath>js</targetPath>
        <directory>js</directory>
      </resource>
      <resource>
        <targetPath>img</targetPath>
        <directory>img</directory>
      </resource>
      <resource>
        <targetPath>fonts</targetPath>
        <directory>fonts</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.html</include>
        </includes>
      </resource>
      <resource>
        <targetPath>plugin</targetPath>
        <filtering>true</filtering>
        <directory>plugin</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>attach-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>plugin/plugin.xml</file>
                  <type>xml</type>
                  <classifier>plugin</classifier>
                </artifact>
                <artifact>
                  <file>plugin/icon.png</file>
                  <type>png</type>
                  <classifier>icon</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/plugin/version.properties</file>
                  <type>properties</type>
                  <classifier>version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
